Args=--allow-incomplete-classpath \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:InitialCollectionPolicy=com.oracle.svm.core.genscavenge.CollectionPolicy$BySpaceAndTime \
       -J-Djava.util.concurrent.ForkJoinPool.common.parallelism=1 \
       -H:+PrintAnalysisCallTree \
       -H:-AddAllCharsets \
       -H:+SpawnIsolates \
       -H:-UseServiceLoaderFeature \
       -H:+StackTrace \
       -Dio.netty.noUnsafe=true \
       -Dio.netty.noJdkZlibDecoder=true \
       --no-fallback \
       -Dfile.encoding=UTF-8 \
       -H:+ReportExceptionStackTraces
