# picocli-mylove-cli

./: .gitignore  README.md  build.sh  justfile  mylove-cli  pom.xml  test-build.sh
src/main/java/org/mvnsearch/: ColorDemoCli.java  DemoCliApp.java  FileJoinCli.java  MyLoveCliApp.java
src/test/java/org/mvnsearch/: DemoCliAppTest.java
